*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
a{
    text-decoration: none;
    color: black;
}

body{
    overflow-x: hidden;
}
#dashboardTitle{
    border-radius: 50px 0  0 50px;
    background-color:aliceblue;
    
}
.container{
 position: relative;   
 width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: linear-gradient(to right, #d83063, #7d1534);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 60px;

}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    font-size: 20px;
    padding: 18px;
position: relative;
width: 100%;
list-style: none;
display: flex;
}

.navigation ul li:hover{
  
    font-size: 21px;
    transition: 0.2s;
    
    background:aliceblue;
    border-radius: 50px  0 0 50px;
    
    

}
.navigation ul>:first-child li{
    /* border: 2px solid green; */
    background:transparent
}
.icon{
    margin: 0 20px 0 5px ;
}
.main{
    /* background-color: #e64525; */
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    transition: 0.5s;
    background-color: aliceblue;
}
.main.active{
    width: calc(100% - 60px);
    left: 60px;
}
.topbar{
    display: flex;
    justify-content: space-between;
    
    width: 100%;
    transition: 0.5s;
    align-items: center;
    height:60px;
}
.toggle{
    cursor: pointer;
    font-size: 30px;
    display: flex;
   justify-content: center;
    align-items: center;
    position: relative;
    width: 60px;
    height: 60px;
    /* background:#e64525; */
}
.search{
    position: relative;
    width: 400px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 30px;
    outline: none;

}
.search label input::placeholder{
    font-size: 15px;
}

.search label .fa-solid{
    position: absolute;
    left: 10px;
    top: 4px;
    
}
.user{
    position: relative;
    width: 50px;
    min-width: 50px;
    height: 50px;
    border-radius: 50px;
    overflow: hidden;
}
.user img{

    /* top: ; */
    
    /* position: relative; */
    width: 100%;
    object-fit: cover;
    
}
.cardBox{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
    grid-gap: 20px;


}
 .cardBox .card{
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.card .cardName{
    color: #999;
}
.card .numbers{
    font-size: 2em;
    font-weight: 500;

}
.card .iconBox{
    font-size: 2em;
}
.details{
    width: 100%;
    padding: 20px;
    position: relative;
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 1fr;
}
.recentOrders{
    padding: 20px;
    position: relative;
    display: grid;
    /* min-height: 530px; */
    background: white;
}
.cardHeader{
display: flex;
justify-content: space-between;
align-items: flex-start;

}
.cardHeader h2{
    font-weight: 600;
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: teal;
    color: white;
    text-decoration: none; 
    border-radius: 6px;
}
.details table{
    
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 600;
}

.details .recentOrders table tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tbody tr:last-child{
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover{
    /* background: rgb(220, 234, 247); */
    color: black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.details .recentOrders table tr td{
    padding: 9px 5px ;
}
.details .recentOrders table  tr td:last-child{
    text-align: right;
}
.details .recentOrders table  tr td:nth-child(2){
    text-align: center;
    padding-right: 20px;

}
.details .recentOrders table  tr td:nth-child(3){
    text-align: center;
}
.status{
    background: red;
    padding: 2px  4px;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 300px;
    letter-spacing: 1px;

}
.delivered{
    background: #8de02c;
}
.pending{
    background: #f9ca3f;
}
.details .recentCustmores{
    /* position: relative; */
    display: grid;
   background-color: white;
   padding: 20px;
   

}
.curstomoreImage{
    width: 50px;
}
.curstomoreImage img{
    width: 100%;
    border-radius: 50%;
}
.recentCustmores tr:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    color: white;

}
.recentCustmores h4{
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2em;
}
.recentCustmores tr td span{
    font-size: 14px;
    color: #999;
}
@media( max-width: 992px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        left:0;
        width: 300px;
    }
    .main{
        width: 100%;
        left:0;

    }
    .main.active{
        width: calc(100% - 300px);
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
     
    }
}
@media( max-width: 768px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2{
        font-weight: 600px;
        font-size: 18px;

    }
}
@media( max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);

    }
    .details .recentOrders {
        overflow-x: auto;
    }
    .details .recentOrders table{
        width: 600px;
    }
    .navigation{
        left:-100px ;
        width: 100px;
        z-index: 1000;
    }
    
}

